apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: authentik
  namespace: iam
spec:
  organizationId: "04c22c03-d9e9-4cb7-8601-ab6c0018dacf"
  secretName: authentik-secrets
  map:
  - bwSecretId: 50898397-500f-44d8-a296-b199001d37fc 
    secretKeyName: secret-key
  authToken:
    secretName: bw-auth-token
    secretKey: token
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: authentik-postgres
  namespace: iam
spec:
  organizationId: "a08a8157-129e-4002-bab4-b118014ca9c7"
  secretName: authentik-pg-credentials
  map:
    - bwSecretId: 485c6b92-b4d5-428b-99c3-b199001b2316 
    secretKeyName: username
    - bwSecretId: b01ee085-cec7-4c1f-8895-b199001b58ec
    secretKeyName: password
  authToken:
    secretName: bw-auth-token
    secretKey: token
